
//finding max and min height of the terrain
        float max=-1, min=-1;
        bool first = true;
        foreach(Vector3 v in mVerts)
        {
            if(first)
            {
                max = v.y;
                min = v.y;
                first = false;
            }
            if(max < v.y)
            {
                max = v.y;
            }
            if(min > v.y)
            {
                min = v.y;
            }
        }


float snow = 0.7f * (max);
        float brown = 0.5f * (max);
        float green = 0.4f * (max);
        float sand = 0.2f * max;
        float water;
		//setting the colours of the vertices;
		for(int i = 0; i < mVertCount; i++)
		{
            //based on the height of the vertex, give it a certain colour
            if (mVerts[i].y >= snow)
                mColours[i] = Color.white;
            else if (mVerts[i].y >= brown)
                mColours[i] = new Color(0.8f, 0.8f, 0.8f,0.1f);
            else if (mVerts[i].y >= green)
                mColours[i] = Color.green;
            else if (mVerts[i].y >= sand)
                mColours[i] = Color.yellow;
            else
                mColours[i] = Color.blue;
		}
