<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraMotion.cs">
    <Files>
      <File FileName="Assets/DiamondSquareTerrain.cs" Line="9" Column="29" />
      <File FileName="Assets/WaterLightScript.cs" Line="34" Column="45" />
      <File FileName="Assets/CameraMotion.cs" Line="50" Column="47" />
      <File FileName="Assets/GouraudShader.shader" Line="18" Column="52" />
      <File FileName="Assets/WaterShader.shader" Line="90" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>