<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DiamondSquareTerrain.cs">
    <Files>
      <File FileName="Assets/DiamondSquareTerrain.cs" Line="195" Column="62" />
      <File FileName="Assets/CameraMotion.cs" Line="71" Column="12" />
      <File FileName="Assets/GouraudShader.shader" Line="95" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>