float snow = max - 0.15f * heightRange;
        float dirt = max - 0.3f * heightRange;
        float forest = max - 0.4f * heightRange;
        float green = max - 0.5f * heightRange;
		float sand = max - 0.6f * heightRange;
        Color forestGreen = new Color(34.0f / 255, 139.0f / 255, 34.0f / 255); 
        Color lightGreen = new Color(0.2f, 1.0f, 0.2f, 1);

        //setting the colours of the vertices;
        for (int i = 0; i < mVertCount; i++)
		{

            //based on the height of the vertex, give it a certain colour
            if (mVerts[i].y >= snow)
                mColours[i] = Color.white;
            else if (mVerts[i].y >= dirt)
                mColours[i] = new Color(90.0f / 255, 77.0f / 255, 65.0f / 255);
            //else if (mVerts[i].y >= forest)
            //mColours[i] = new Color(34.0f/255, 139.0f/255, 34.0f/255);

            else if (mVerts[i].y >= green)
                mColours[i] = Color.Lerp(forestGreen,lightGreen, (forest-mVerts[i].y)/(forest-green));

            else if (mVerts[i].y >= sand)
                mColours[i] = new Color(0.761f, 0.698f, 0.502f, 1);

            else
                mColours[i] = Color.blue;
		}
